https://daynhauhoc.com/t/dai-hoc-bach-khoa-ha-noi-hay-dai-hoc-fpt-co-chat-luong-tot-hon/10304?page=2

Đại học Bách Khoa Hà Nội hay Đại Học FPT có chất lượng tốt hơn?

    
    color: #006A9C
 Log In
           (Văn Long)
           
             2015-08-03 18:06:45 UTC
           
#24
CuongNguyen
           (Cương Nguyễn)
           
             2015-08-04 02:24:17 UTC
           
#25
           
             2015-08-18 16:29:12 UTC
           
#26
Thực sự thì BK đâu có dạy phần cứng đâu -_-
           
             2015-09-03 08:38:25 UTC
           
#27
           
             2015-09-03 10:15:06 UTC
           
#28
           
             2015-09-12 05:07:01 UTC
           
#30
Nino
           (Đức Trần Minh)
           
             2015-11-11 13:42:43 UTC
           
#31
           
             2015-11-12 02:28:11 UTC
           
#32
           (Thành Phạm)
           
             2015-11-12 06:30:03 UTC
           
#33
Nino:
Có hẳn 3 cái để chọn cơ  ICT, Việt Nhật, và kỹ sư tài năng. Nếu mà được chọn thì mềnh sẽ chọn ICT, cái này được học bằng tiếng Anh, và bằng tốt nghiệp ghi rõ chương trình được giảng dạy bằng tiếng Anh. Còn Việt Nhật học bằng tiếng Việt, giáo trình tiếng Anh hoặc Nhật. KSTN thì học tăng cường tiếng Anh.
Đọc thêm:
           (Thúy Hằng)
           
             2016-04-21 13:51:26 UTC
           
#34
           (Hàn Phong)
           
             2016-04-21 14:21:13 UTC
           
#35
           
             2016-04-21 14:45:20 UTC
           
#36
           
             2016-04-21 14:48:13 UTC
           
#37
           
             2016-04-21 14:55:39 UTC
           
#38
HungNguyenYOUITI
           (Nguyễn Văn Hùng)
           
             2016-04-21 15:09:47 UTC
           
#39
Chien_Minh_Nguyen
           (Chiến Minh Nguyễn)
           
             2016-04-22 02:50:10 UTC
           
#40
NGUYEN_THE_QUYEN
           (Nguyen The Quyen   K11 Fug Hn)
           
             2016-04-22 02:58:24 UTC
           
#41
           (Hà Vĩnh Phú)
           
             2016-04-22 10:44:31 UTC
           
#42
           
             2016-04-23 02:44:46 UTC
           
#43
           (Huỳnh Phú Tài)
           
             2016-04-23 11:40:43 UTC
           
#44
Home
Terms of Service
 Học C++ Free? Click
 Blog
 Tự Học Lập Trình
      
