http://httt.uit.edu.vn/beta/vi/publications-2/

 
                        
		
img.wp-smiley,
 
        --------------------_ Responsive _--------------------
    

                 
                 
                 
                                 
                 
                 
                                 
                 
                                
                                                                                                                                                                
                                                                                                                                                        
                                 
                                                                                                 
                 
        
            
Giới thiệu
Tầm nhìn, sứ mạng Lịch sử Cơ cấu tổ chức
Bộ môn HTTT quản lý Bộ môn HTTT Thông Minh Bộ môn Thương Mại Điện Tử 
 Giảng viên
Đào tạo
LỊCH TIẾP SINH VIÊN
 Các hệ đào tạo
TUYỂN SINH
TUYỂN SINH Chọn ngành Hệ thống thông tin
Nghiên cứu
CỰU SINH VIÊN
GIỚI THIỆU KẾT NỐI CỰU SINH VIÊN Gương cựu sinh viên Học bổng – Tuyển dụng
Đảm bảo chất lượng
AUN-QA CDIO
Liên hệ 
Giới thiệu
Tầm nhìn, sứ mạng Lịch sử Cơ cấu tổ chức
Bộ môn HTTT quản lý Bộ môn HTTT Thông Minh Bộ môn Thương Mại Điện Tử
 Giảng viên
Đào tạo
LỊCH TIẾP SINH VIÊN
 Các hệ đào tạo
TUYỂN SINH
TUYỂN SINH Chọn ngành Hệ thống thông tin
Nghiên cứu
CỰU SINH VIÊN
GIỚI THIỆU KẾT NỐI CỰU SINH VIÊN Gương cựu sinh viên Học bổng – Tuyển dụng
Đảm bảo chất lượng
AUN-QA CDIO
Liên hệ
 
TT
Tên hội nghị
Tên bài báo
Tên các tác giả
Năm
1
SAI Intelligent Systems Conference (IntelliSys)
21-22 September 2016 | London, United Kingdom.
Conference
2016
1
Tập 19, số K2- 2016, pp. 81-94, ISSN: 1859-0128.
Hồ Trung Thành, Đỗ Phúc 
2016
2
Nguyen Duy Khuong
2016
3
Huỳnh Ngọc Tín, Nguyễn Trác Thức, Trần Hưng Nghiệp
Conference
2016
4
Duc Duong,
Conference
2016
5
ISBN: 978-981-10-0556-5 (Print), 978-981-10-0557-2 (Online), Feb-2016
HUAN DOAN, DINH THUAN NGUYEN
Conference
2016
6
Vol. 6, No. 3, pp.223-234, 2016
AN EFFECTIVE FACIAL EXPRESSION RECOGNITION APPROACH FOR INTELLIGENT GAME SYSTEMS
2016
7
XÂY DỰNG MÔ HÌNH PHÂN TÁN CHO PHÂN LỚP KHỐI LƯỢNG LỚN VĂN BẢN THEO CHỦ ĐỀ
Conference
2016
8
MÔ HÌNH PHÂN TÁN CHO THUẬT GIẢI XÁC ĐỊNH ĐỈNH CÓ SỨC ẢNH HƯỞNG LỚN NHẤT TRONG ĐỒ THỊ MẠNG XÃ HỘI
Conference
2016
9
Conference
2016
10
Conference
2016
11
Conference
2016
12
2015
13
2015
14
Vol.6, Issue 1, 07-2015
2015
15
pp. 169-191, vol. 9, no. 2, 2015
2015
16
Đặng Công Tâm,
Dương Minh Đức
2015
17
Hội nghị Công nghệ Thông tin, Trường Đại học Đà Lạt
A Review on Speech Emotion Recognition
Conference
2015
18
Do, P., Nguyen, H., Nguyen, V.T., Dung, T.N
Conference
2015
19
2015
Tri . Nguyen, Duc M. Duong, Duc A. Duong
Conference
2015
20
2015
Duc M. Duong, Tri Nguyen, Duc A. Duong
Conference
2015
21
Tri . Nguyen, Duc M. Duong
Conference
2015
22
Conference
2015
23
Conference
2015
24
Conference
2015
25
June, 2015
2015
26
Volume 2-Isue-9, December, 2015
2015
27
Đoàn Huấn, Nguyễn Đình Thuân
Conference
2015
28
Nguyễn Đình Thuân, Nguyễn Hữu Lộc
Conference
2015
29
2015, IBEA, HCMC, VN,pp 367-375
Conference
2015
30
Conference
2015
31
Vol 6, No. 7 , pp 100-108, ISSN 2158-107X, 2015
2015
32
số K4, tập 17, pp. 73-85, ISSN: 1859-0128, năm 2014
Mô hình tích hợp khám phá và gán nhãn chủ đề tiếp cận theo mô hình chủ đề
Hồ Trung Thành, Đỗ Phúc
2014
33
Tập 52, số 1B, pp. 89-100, ISSN: 0866-708x, năm 2014
Ontology tiếng Việt trong lĩnh vực giáo dục đại học
Hồ Trung Thành, Đỗ Phúc
2014
34
Conference
2014
35
Conference
2014
36
DINH THUAN NGUYEN, NGOC HAI MAI
2014
37
Volume 3, Issue 3, pp. 48-53, ISSN: 2322-5157, 2014
2014
38
HUAN DOAN, DINH THUAN NGUYEN
Conference
2014
39
Do, P., Le, H., Nguyen, V.T., Dung, T.N.
Conference
2014
40
Conference
2014
41
Conference
2014
42
Hyung-Il Choi
2014
43
Vol. 27, No. 1, pp. 273-285, 2014
Hyung Il Choi
2014
44
Hyung-Il Choi
Conference
2014
45
2014, ISSN:0866-708x, pp 112-120
2014
46
2014, ISSN:0866-708x, pp 89-100
Ontology tiếng Việt trong lĩnh vực giáo dục đại học
Hồ Trung Thành, Đỗ Phúc
2014
47
2014, tr 73-85, ISSN 1859-0128
Mô hình tích hợp khám phá, phân lớp và gán nhãn tiếp cận theo mô hình chủ đề
Hồ Trung Thành, Đỗ Phúc 
2014
48
Conference
2014
49
tập 52, số 1B, pp. 101-111, ISSN: 0866-708x, năm 2013
Phân tích tầm ảnh hưởng đối tượng theo chủ đề trong mạng xã hội
2013
50
Conference
2013
51
Conference
2013
52
Conference
2013
53
Vol.4, No.4, 04-2013
2013
54
Vol.4, No.4, 04-2013
2013
55
Do, P., Le, H., Nguyen, V.T., Dung, T.N.
Conference
2013
56
2013
57
Do, P.,
Nguyen, V.T.,
Dung, T.N.
Conference
2013
58
Conference
2013
59
2013
60
2013
61
2013
62
Đặng Văn Em,
Nguyễn Duy Khánh,
Nguyễn Đình Thuân,
Lê Đình Duy
Conference
2013
63
Vol. 4, No. 3,
Hyung-Il Choi
2013
64
Vol. 2, Iss. 9,
pp. 252-256, 2013
Hyung-Il Choi
2013
65
Vol. 4, No. 3, pp. 46-55,2013
Hyung-Il Choi
2013
66
Vol. 2, No. 4, pp. 10-16, 2013
Hyung-Il Choi
2013
67
Vol. 2, No. 9, pp. 257-262, 2013
Hyung-Il Choi
2013
68
Hyung Il Choi
Conference
2013
69
Vol. 14, pp. 162, 2013
Hyung Il Choi
Conference
2013
70
Conference
2013
71
Conference
2013
72
Tập 16, số K4, 2013, ISSN:1859-0218, pp 101-111
Phân Tích Tầm Ảnh Hưởng Đối Tượng  Theo Chủ Đề Trong Mạng Xã Hội
2013
73
Conference
2013
74
2013
Conference
2013
75
Conference
2012
76
Conference
2012
77
Conference
2012
78
Conference
2012
79
Dec 2012, HCMc,
Hồ Trần Nhật Thủy,
Lý Quốc Ngọc
Conference
2012
80
2012
Một cách tiếp cận hiệu quả để định vị và rút trích văn bản ngoại cảnh trong ảnh tự nhiên
Hồ Trần Nhật Thủy,
Lý Quốc Ngọc
Conference
2012
81
Conference
2012
82
2012
Conference
2012
83
2012
Conference
2012
84
December 2012, USA, pp. 344-347
Conference
2012
85
Nguyễn Phi Khứ, Nguyễn Thành Trung
Conference
2011
86
Hyung Il Choi,
Gye Young Kim
Conference
2011
87
Conference
2010
88
Do Phuc,
Nguyen Thi Kim Phung
Conference
2010
89
Solutions for Dengue Fever
Conference
2010
90
Aug 2010,
Do Phuc
Conference
2010
91
Do Phuc,
Conference
2010
92
Aug 2010,
Do Phuc
Conference
2010
93
Nguyen Bich Lien,
Do Phuc
Conference
2010
94
Aug 2010,
Nguyen Bich Lien,
Do Phuc
Conference
2010
95
Conference
2010
96
Do, P.,
Nguyen, V.T.,
Dung, T.N.,
Nguyen, L.
Conference
2010
97
Aug 2010,
Conference
2010
98
Aug 2010,
Dien Dinh
Conference
2010
99
Do Phuc,
Nguyen Thi Kim Phung
Conference
2009
100
Do Phuc,
Conference
2009
101
Vol. 4, No. 4, 2009, ISSN: 1863-0383, 2009
Loc Nguyen,
Phung Do
2009
102
ISBN 1-60132-109-0
July 2009, USA
Loc Nguyen,
Phung Do
Conference
2009
103
pp. 66-71, ISBN: 978-1-4244-23460
Loc Nguyen,
Phung Do
Conference
2009
104
Tạp chí Phát triển KHCN,
ĐHQG-HCM
Do Phuc,
Nguyen Thi Kim Phung
2008
105
Phuc Do,
Conference
2008
106
ISSN: 2070-3740
November 2008,
Loc Nguyen,
Phung Do
Conference
2008
107
Do Phuc,
Trinh Quoc Son
Conference
2008
108
Do Phuc,
Conference
2008
109
Do Phuc,
Nguyen Thi Kim Phung,
Conference
2008
110
ISSN 1859-0218, 2008
Phân loại  Enzymes bằng kỹ thuật đồ thị
2008
111
Do Phuc,
Nguyen Thi Kim Phung
Conference
2007
112
Hội thảo kỷ niệm
30 năm thành lập Viện Công nghệ Thông tin
Hoàng Kiếm,
Đỗ Phúc,
Conference
2007
113
Xây dựng hệ thống phân
Đỗ Phúc,
Nguyễn Thị Kim Phụng
Conference
2007
114
2006
Phân loại thông điệp trên diễn đàn thảo luận
Đỗ Phúc, Nguyễn Thị Kim Phụng
Conference
2006
115
Conference
2006
116
Vol 2, pp151-158, 2006
2006
117
2006
Do Phuc 
2006
118
Do Phuc
Conference
2006
 
KHOA HỆ THỐNG THÔNG TIN - TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
  083 725 2002 (Ext: 119) 
 
 
 
  
 
